{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=RuyaOptik.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
