{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "ruyaoptik-client",
    "Issuer": "ruyaoptik-api",
    "Key": "RuYa0pt!k_JWT_2026#S3cur!tyKey@99"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:sql-ruyaoptik.database.windows.net,1433;Initial Catalog=sql-ruyaoptikdatabase;User ID=ruyaoptikadmin;Password=!String12345;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
